<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东在线客服</title>
    <meta charset="utf-8">

    <style>
        /*CSS 写法 直接写标签名 */
        body{
            background: url("img/future.jpg") no-repeat;
            background-size: cover;
        }
        .box{
            width: 600px;
            height: 500px;
            background: #fff;
            margin: 80px auto;
            box-shadow: 0px 0px 47px 5px red;
            border-radius: 5px;
            display: none;
        }
        .head{
            height: 40px;
            background: #0066ff;
            border-radius: 5px;
        }
        .head .hide{
            width: 30px;
            height: 30px;
            float: right;
            border: 1px solid #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 32px;
            font-size: 29px;
            color: #fff;
            margin: 2px;
            box-shadow: 0px 0px 5px #000;
            cursor: pointer;
        }
        .head .hide:hover{
            width: 35px;
            height: 35px;
            font-size: 30px;
            line-height: 33px;
        }
        .center {
            height: 300px;
            background: #fff;
            padding: 10px;
            overflow: auto;
        }

        .send{
            height:120px;
        }
        /*id 选择器*/
        #sendContent{
            height: 70px;
            width: 595px;
            border: none;
            border-top: 1px solid #ddd;
            outline: medium;
        }
        .bottom {
            height: 50px;
            cursor: pointer;
        }
        .bottom span {
            text-decoration: underline;
            font-size: 14px;
        }
        button {
            float: right;
            margin-right: 20px;
            height: 30px;
            width: 100px;
            font-size: 20px;
            background: #0066ff;
            border-radius: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
            box-shadow: 0px 0px 5px #000;
        }
        button:hover {
            border:1px dashed yellow;
        }

        .left {
            width: 100%;
            color: #ff6600;
        }
        .right {
            float: right;
            text-align: right;
            width: 100%;
        }
    </style>
</head>
<body>

<a href="javascript:void(0);" class="show">客服</a>

<!-- 窗体面板 -->
<div class="box">
    <!-- 窗体面板 头部-->
    <div class="head">
        <div class="logo"></div>
        <div class="hide">X</div>
    </div>
    <!-- 窗体面板 内容-->
    <div class="center">
        <div class='left'>
            <span class='msg'>你好，我是奶茶，有什么可以为你效劳</span>
        </div>
        <div class='right'>
            <!--<span class='msg'>给我买杯咖啡</span>-->
        </div>
    </div>

    <div class="send">
        <input type="text" id="sendContent" placeholder="亲，请描述你的问题" />
        <div class="bottom">
            <span>满意度调查</span>
            <span>教我说说话吧</span>
            <button>发送</button>
        </div>
    </div>
</div>

<script src="js/jquery-3.2.1.js"></script>
<script>
    $(function () {
        $(".show").click(function () {
            $(".box").toggle("slow");
            $(".show").toggle("slow");
        })
        $(".hide").click(function () {
            $(".box").toggle("slow");
            $(".show").toggle("slow");
        })

        $("button").click(function () {
            var content = $("#sendContent").val();
            var center = $(".center");
            var html = "<div class='right'><span class='msg'>" + content + "</span></div>";
            center.append(html);
            center.scrollTop(center[0].scrollHeight);

            $.ajax({
                type: "get",
                url: "http://www.tuling123.com/openapi/api?key=fc77fb4cc9084ccd83a46a6753605203&info="+content,
                success:function (result) {
                    var tmp = "";
                    if(result.url) {
                        tmp += "<a href='"+ result.url +"' target=_blank>"+result.text+"</a>"
                    } else {
                        tmp += "<span>"+ result.text +"</span>";
                    }


                    var html = "<div class='left'><span class='msg'>"+ tmp +"</span></div>";
                    center.append(html);
                    center.scrollTop(center[0].scrollHeight);
                }
            })
        })
    })
    document.onkeydown = function (e) {
        var code = e.keyCode;
        if(code == 13) {
            $("button").click();
        }
    }
</script>
</body>
</html>